{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "astro",
  "cleanUrls": true,
  "trailingSlash": false,
  "build": {
    "env": {
      "PUBLIC_SITE_URL": "https://louisianapurchasesd.com",
      "PUBLIC_ORDER_URL": "https://order.toasttab.com/online/louisiana-purchase?utm_source=louisianapurchasesd.com&utm_medium=website&utm_campaign=online-order",
      "PUBLIC_RESERVATIONS_URL": "https://toast.app/r/louisiana-purchase?toast_sg=30bdef01-f4e0-4403-b50d-2b0263b663e1&toast_ss=8536cdf3-e37d-4e6e-89e6-3446ed13063d&toast_src=website_link&utm_source=louisianapurchasesd.com&utm_medium=website&utm_campaign=reservations",
      "PUBLIC_VENUE_PHONE": "+18586836828",
      "PUBLIC_VENUE_EMAIL": "info@louisianapurchasesd.com"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-Frame-Options",           "value": "DENY" },
        { "key": "X-XSS-Protection",          "value": "1; mode=block" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",        "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|woff2|woff|ttf|webp|avif|png|jpg|jpeg|svg|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/reservations",
      "destination": "/",
      "permanent": false
    }
  ]
}
