{
  "privateEventsIframeUrl": "https://www.toasttab.com/invoice/lead?rx=35bea021-1fe0-4713-aa83-5dcf0be8e2e7&ot=21ae477f-1a5f-4f5a-a619-8f1e359e1e30&form=1",
  "privateEventsFormAnchor": "event-inquiry"
}
